4256513;;False
4257028;;False
4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
4306658;;False
4306660;;False
4306661;;False
4306662;;False
4311944;;False
4311945;;False
4311946;;False
4311949;;False
4311951;;False
8755750;Rua de Tourais;True
8755860;Rua do Salvado;True
8759579;Rua de Passos Manuel;True
8759938;Avenida Engenheiro António Jorge Oliveira Maia;True
8875198;Rua de Passos Manuel;True
8875216;Rua Monte dos Pipos;True
8875226;Lugar da Igreja;False
8875257;Rua Engenheiro António Jorge Oliveira Maia;True
8875263;Rua Engenheiro António Jorge Oliveira Maia;True
8875272;Rua do Monte Ramalhão;True
8875275;Travessa do Monte Ramalhão;True
8875277;Largo do Padre Joaquim Pereira dos Santos;True
8875282;Travessa de Tourais;True
8876648;Rua do Reguinho de Água;False
8876652;Rua do Reguinho de Água;True
8876654;Avenida Engenheiro António Jorge Oliveira Maia;False
8876657;Rua da Lomba;False
10308547;;False
12318202;;False
12318231;Estrada Exterior da Circunvalação;False
12318715;;False
12319081;;False
12319579;;False
12320269;Avenida da Associação Empresarial de Portugal;False
12362807;Rua Dom Jerónimo de Azevedo;False
12366349;Rua do Conde da Covilhã;True
12366637;;False
12381028;;False
12384345;Rua do Conde da Covilhã;False
12384476;Rua do Conde da Covilhã;False
12389533;;False
13258419;;False
13258445;;False
13258510;;False
13258526;;False
13259290;;False
13714843;Rua do Monte dos Burgos;True
13797528;Rua de Silva Brinco;True
13797704;Praça Nove de Abril;True
13797785;;False
13797813;;False
13797865;;False
13797903;;False
13797951;;False
13797988;;False
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13798688;Rua do Amial;False
13798697;Rua do Amial;True
13798716;Rua do Amial;False
13798768;;False
13798803;;False
13798889;;False
13798931;;False
13860751;Rua da Barranha;True
13860752;Rua da Lagoa;True
13860755;Rua Eça de Queiróz;True
23786426;;False
23786435;Avenida Calouste Gulbenkian;False
23786438;Avenida Calouste Gulbenkian;False
23786441;Avenida Calouste Gulbenkian;False
23786728;Rua Dom João Coutinho;False
23786730;Rua Dom João Coutinho;False
23786733;Rua Ferreira de Castro;False
23786787;Rua de Maria Lamas;True
23786791;Rua de Maria Lamas;False
23786798;Rua de Maria Lamas;False
24314819;Autoestrada Porto - Amarante;False
25450884;Rua Mundo Novo;True
25450886;Rua Nova do Monte dos Pipos;True
25450890;Travessa Monte dos Pipos;True
25450899;Travessa Porto Mouro;True
25486457;;True
25486463;;True
25486464;Travessa Passos Manuel;True
25486470;;True
25486480;Rua Madalena;True
25486498;Travessa da Fontinha;True
25492100;Rua Goncalo Sintra;True
25592877;;True
25592878;;True
25592887;;True
25592926;;True
25592963;;True
25592968;;True
25593013;;True
25676330;;False
25676377;Via Regional Interior;False
25687674;Rua da Lagoa;True
25687707;Avenida Vasco da Gama;False
25688237;Rua Fonte do Cuco;True
25688243;Rua Costa Fontes;True
25688252;Rua Doutor Bernardino Machado;True
25688259;Rua do Sobreiro;True
25688260;Rua da Nossa Senhora de Fátima;True
25688271;Rua dos Casais Novos;True
25688273;Rua da Quinta de Cete;True
25688288;Rua Mecos;True
25688299;Travessa Mecos;True
25688302;;True
25688337;Avenida Fabril do Norte;False
25688340;;True
25704177;Via Regional Interior;False
25704527;;False
25704578;;False
25704619;Rua Cândido dos Reis;False
25704639;;False
25704648;Via Regional Interior;False
25704687;;False
25704699;;False
25704734;;False
25704877;Rua General José Vicente de Freitas;True
25704981;;False
25705011;Rua Doutor Salgado Zenha;False
25705025;Rua Doutor Salgado Zenha;False
25705041;;False
25705043;;False
25705293;Avenida Doutor Salgado Zenha;False
25705299;Avenida Doutor Salgado Zenha;False
25705304;Avenida Doutor Salgado Zenha;False
25705320;Avenida Doutor Salgado Zenha;False
25705339;Avenida Doutor Salgado Zenha;False
25705366;Rua Doutor Salgado Zenha;False
25705367;Rua Doutor Salgado Zenha;True
25705369;Avenida Doutor Salgado Zenha;True
25705383;Rua Doutor Salgado Zenha;True
25705393;Rua Doutor Salgado Zenha;True
25705397;Rua Monte dos Pipos;True
25705401;Rua Monte dos Pipos;True
25758656;Travessa da Regedoura;True
25970579;;True
26248536;Rua da Cavadinha;True
26248537;Travessa das Laranjeiras;True
26248538;Travessa das Laranjeiras;True
26248539;Travessa das Laranjeiras;True
26248540;Rua Nova Fonte dos Alhos;True
26248541;Avenida do Conde;True
26248545;;False
26248546;Rua das Laranjeiras;False
26248547;;False
26248548;;False
26248550;Rua Godinho de Faria;False
26248551;Avenida Calouste Gulbenkian;False
26248552;Rua da Asprela;False
26248554;Avenida Calouste Gulbenkian;False
26248555;Rua de Oliveira Gaio;False
26248556;Rua de Oliveira Gaio;False
26248557;Rua de Henrique Bravo;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248560;Rua de Oliveira Gaio;True
26248563;Rua de Leonardo Coimbra;False
26248564;Rua de Dionísio Santos Silva;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
26621084;Rua Bernardim Ribeiro;False
26644746;;False
26644747;;False
26644749;;False
26644751;Rua Laranjeiras;False
26644752;;False
26644755;;False
26644756;;False
26644760;;False
26644762;Rua Godinho de Faria;False
26649102;;False
26651287;;False
26653231;;False
26653232;;False
26720113;;False
26720114;;False
26720115;Rua da Mainça;False
26720116;;False
26720117;;False
26720118;Rua Santos Lessa;False
27009797;Rua Bernardim Ribeiro;False
27009803;Travessa Bernardim Ribeiro;False
27009951;Rua de Diu;False
27009967;Rua de Goa;False
27009984;Rua Nova do Seixo;False
27010020;Rua de Mormugão;False
27010128;Rua do Alto do Viso;False
27010135;Avenida Luís Azevedo Coutinho;False
27010155;Avenida da Senhora da Hora;True
27010189;;True
27010196;Avenida Fabril do Norte;False
27102220;Avenida António Domingues dos Santos;False
27102243;Rua Henrique Pousão;False
27102294;Avenida Doutor Manuel Teixeira Ruela;False
27103806;Rua da Telheira;True
27103848;Praceta Cristóvão Falcão;True
27103856;Rua Cristóvão Falcão;False
27149264;Rua das Cravinas;False
27149266;Rua do Engenheiro Carlos Amarante;False
27558118;Avenida da Liberdade;False
27558147;Avenida da Liberdade;False
27558253;;False
27558273;;False
29035149;Estrada Exterior da Circunvalação;False
29035151;Estrada Interior da Circunvalação;False
29035153;Estrada Interior da Circunvalação;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
30423178;Travessa da Prelada;False
30644325;Rua Porto Mouro;True
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912891;Rua Nove de Abril;False
30912892;Rua de Monsanto;False
30912893;Travessa Nova do Vale Formoso;False
30912894;Travessa de Monsanto;False
30912895;Travessa de Silva Porto;False
30912896;Travessa do Regado;False
30912899;Rua Nova do Regado;True
30912901;Rua Abade Correia da Serra;True
30912902;Rua Sousa Pinto;True
30912904;Rua de Marques de Oliveira;True
30912906;Rua Martins Sarmento;True
30912914;Rua Central de Francos;False
34597087;Rua Honório de Lima;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34644746;Rua de Álvaro Castelões;True
34771961;Rua de Costa e Almeida;False
34774629;Rua da Igreja de Paranhos;True
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34846633;Rua Sarah Afonso;True
34847951;Rua de Sarah Afonso;True
34882567;Avenida do Doutor Antunes Guimarães;True
34885623;;False
34885624;;False
34885627;Autoestrada Porto - Amarante;False
34885628;Autoestrada Porto - Amarante;False
34911420;;False
34911432;;False
34954653;Rua de Salazares;False
34968603;Rua do Relógio;False
34968743;Rua Vitorino Damásio;False
35011273;Via Norte;False
35011275;Via Norte;False
35012775;Rua do Conde da Covilhã;False
35012795;Rua do Conde da Covilhã;True
35012828;Avenida da Associação Empresarial de Portugal;False
35020741;Rua do Lidador;False
35021059;;False
35044064;;False
35044065;;False
35044066;;False
35044067;;False
35044068;Via Norte;False
35044071;;False
35044072;Rotunda Orlando Ribeiro;False
35047581;Via de Cintura Interna;False
35047582;;False
35047583;;False
35047585;;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35078502;Rua do Doutor Manuel Laranjeira;True
35085950;;False
35104764;Rua Particular de Monsanto;False
35104968;Praça Nove de Abril;False
35104969;Rua de Delfim Maia;False
35104970;Rua de Leonardo Coimbra;False
35105021;Rua do Guadiana;False
35112603;Rua Professor Mendes Correia;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474708;;True
35474709;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35546836;Avenida Doutor Manuel Teixeira Ruela;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35997529;Rua de São Tomé;True
35997762;Estrada da Circunvalação;True
35997763;Rua do Bairro da Areosa;True
35997812;Rua do Mondego;True
36001071;Alameda Professor Hernâni Monteiro;False
36005750;Rua Padre Costa;False
36005751;Rua Padre Costa;False
36005752;Avenida Marechal Gomes da Costa;False
36005753;Largo;False
36005754;Rua da Capela do Telheiro;False
36005755;Rua de Santo António do Telheiro;False
36005756;Rua da Estação;False
36005757;Rua José Coutinho;False
36196379;Rua Henrique Pousão;False
36561813;Rua Professor Joaquim Bastos;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824722;Travessa da Via Sacra;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
36905352;Rua da Arroteia;False
36921604;Rua Dom João Coutinho;True
36921606;;False
36921607;Avenida Fontes Pereira de Melo;False
36921608;Rua José da Silva Passos;False
36921609;Rua António Correia da Silva;False
36921783;Rua Central de Francos;False
36921784;Rua de Ramalde do Meio;True
36921785;Rua Direita do Viso;False
36921786;Rua Manuel Pinto de Azevedo;False
36921787;Rua Manuel Pinto de Azevedo;False
36921788;Rua Manuel Pinto de Azevedo;False
36921789;;False
36921790;;False
36921791;Rua Engenheiro Ferreira Dias;True
36922143;Rua da Igreja de Ramalde;True
36922146;Rua do Doutor Aarão de Lacerda;True
36922147;Rua do Doutor Joaquim Costa;True
36928619;Rua do Revilão;False
36928623;;False
36938428;Rua da Preciosa;False
36938667;Largo 3 de Fevereiro;True
36965446;Travessa da Asprela;False
36965447;Rua Doutor Barros;False
36965448;Rua Doutor Barros;False
36966144;Rua Doutor Barros;False
36966145;Rua Doutor Barros;False
36966146;Avenida Marechal Gomes da Costa;False
36966147;Rua do Centro;False
36966148;Rua;False
36966149;Rua Almirante Reis;False
36968124;Rua do Flor de Infesta;False
36968126;;False
36968127;;False
36968128;Rua José Coutinho;False
36968129;Rua de Nossa Senhora de Lurdes;False
36968130;Rua da Cidadania;False
36968131;Travessa Marechal Gomes da Costa;False
36968132;Rua da Estação;False
36968133;Rua da Cidreira;False
36968134;Rua da Conceição;False
36968135;Rua Avelino Carneiro;False
36968136;Travessa da Estação;False
36968137;Rua do Canto;False
36968138;Rua Doutor Sá e Melo;False
36968139;Rua de Santos Dias;False
36968140;Rua de Guerra Junqueiro;False
36978954;Avenida da Pedra Verde;False
36978955;Rua da Ermida;False
36978958;Rua Doutora Maria Manuela Sá;False
36978959;Rua Jorge Peixinho;False
36978960;Rua Fernando Lopes Graça;False
36978961;Rua Alberto Saavedra;False
36978962;Travessa de Sá e Melo;False
36978964;Rua da Vilar;False
36979228;Rua Doutor Plácido da Costa;False
36980583;Rua de São Pedro e São Paulo;False
36980584;Avenida Vasco da Gama;True
36980585;Travessa Central do Seixo;True
36980588;Rua de Elaine Sanceau;False
36980589;Avenida Xanana Gusmão;False
36980592;Rua Amorim Girão;False
36980593;Rua Companhia dos Caolinos;False
36980594;Rua Companhia dos Caolinos;False
36980698;Rua Companhia dos Caolinos;False
36988342;Rua de José Coutinho;False
36988343;Rua da Ventiela;False
36988344;Rua Doutor Barros;False
36988345;Rua de Moalde de Baixo;False
36988346;;False
36988347;Rua Heitor de Campos Monteiro;False
36988348;Travessa de Moalde;False
36988349;Rua Padre Alberto Rebelo;False
36992607;Praceta Henrique Bravo;False
36992608;Travessa do Outeiro;False
36992609;Rua de Santos Dias;False
36992610;Rua da Corujeira;False
36992611;Rua Padre Manuel Castro;False
36992612;Rua de Santos Dias;False
36992613;Rua Futebol Clube de Infesta;False
36992697;Travessa do Flor de Infesta;False
36996069;Rua de Henrique Bravo;False
36996070;Rua da Igreja Velha;False
36996071;;False
36996072;;False
36996073;Rua José Gaspar Lino;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36996352;Travessa Doutor Barros;False
36996353;Rua do Mestre Guilherme Camarinha;False
36996354;Rua do Mestre Guilherme Camarinha;False
36996745;Caminho da Asprela;False
36996746;Rua Particular da Arroteia;False
36996747;Rua Bouça da Cavadinha;True
36996748;Rua da Arroteia;True
36996749;Rua da Arroteia;True
36996750;Travessa Maria Feliciana;True
36996751;Rua Jaime Lopes Amorim;False
36996752;Rua das Cavadas;False
36997778;Rua Padre Luís António Farinhote;False
36997779;Rua do Telheiro;False
36997780;Travessa de Santo António;False
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997784;Rua da Fonte;False
36997785;Rua da Fonte;False
36997786;Rua do Carriçal;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37007106;Rua Gomes Teixeira;False
37014841;Rua Padre Costa;True
37014842;Rua José Coutinho;False
37014843;Avenida Marechal Gomes da Costa;False
37014844;;False
37014845;Largo da Cruz;False
37014846;;False
37014847;Largo de Moalde;False
37014849;Rua do Doutor Vilar Machado;False
37014850;Travessa da Cidreira;False
37014851;Travessa Avelino Carneiro;False
37014852;Rua Luisa Todi;False
37014853;Rua Marcos Portugal;False
37014854;Largo Avelino Carneiro;False
37014855;Largo Avelino Carneiro;False
37014856;Travessa do Canto;False
37014857;Rua do Canto;False
37014858;Travessa da Avenida do Conde;False
37014861;Rua de Aquilino Ribeiro;False
37014862;Travessa de Aquilino Ribeiro;False
37014863;Rua do Comandante Quelhas Lima;False
37014864;Largo da Ermida;False
37014865;Largo da Ermida;False
37014866;Rua do Pombinho;False
37014867;Largo;False
37014868;Viela Santos Dias;False
37014869;Travessa Santos Dias;False
37092216;Rua Central de Francos;True
37092314;Travessa da Prelada;True
37111743;Travessa de Oliveira Gaio;True
37111744;Rua Joaquim Teixeira Leite;True
37112930;Rua dos Capuchinhos;True
37112931;Rua Nova do Tronco;True
37112932;Largo Palmira Malheiro;True
37112934;;False
37112935;;False
37112937;Rua das Begónias;False
37112938;Praça das Violetas;True
37112939;Rua das Magnólias;False
37113028;;False
37113029;;False
37113031;;False
37113032;Rua Abade Correia da Serra;False
37120131;Travessa Doutor Barros;True
37120133;Rua da Asprela;False
37120134;Rua Serafim da Silva Lopes;False
37120135;Rua Amândio Galhano;False
37120542;;False
37120543;;True
37120544;Rua Gonçalo Mendes da Maia;False
37120545;Rua Gonçalo Mendes da Maia;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141982;;True
37141983;Rua do Actor Eduardo Brazão;True
37141985;Rua do Corgo;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37194468;Travessa da Bouça da Cavadinha;False
37195037;Rua da Cooperação;False
37195038;;False
37195039;Rua de Rodrigues de Freitas;False
37195040;Rua de Moalde de Baixo;False
37195041;;False
37202411;Rua Maria Feliciana;True
37202412;Rua Aurélia de Sousa;True
37202413;Rua António da Costa Pereira;True
37202414;Rua Maria Feliciana;True
37202415;Rua de Moalde de Baixo;True
37202416;Travessa da Arroteia;True
37221653;Travessa da Levadinha;True
37262395;;False
37262396;Travessa Futebol Clube de Infesta;False
37262397;Praceta Henrique Bravo;False
37262398;Rua Doutor Abel Salazar;False
37262399;Rua Alferes Lino Leite;False
37262401;Rua Sousa Carvalho;False
37262402;Travessa Agostinho Boavida;False
37262656;;False
37262657;Rua da Capela do Telheiro;False
37262658;;False
37262659;;False
37262660;;False
37306878;Travessa Avelino Carneiro;False
37336453;;False
37336454;Rua da Patial;False
37338732;;False
37338733;;False
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37345789;Travessa do Campo Lindo;False
37346130;Travessa do Covelo;False
37352974;;False
37352975;Rua do Mestre Guilherme Camarinha;False
37393302;;False
37393303;;False
37393304;;False
37854075;;False
37854076;;False
37854077;;False
37854079;Rua Santos Dias;False
37854628;Rua de Teibas;False
37854629;Rua Nova de Teibas;False
37854631;Rua da Liberdade;False
37854632;Rua 25 de Abril;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37855529;Rua de Mário Bonito;False
37855530;Rua Avelar Brotero;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856823;;False
37856824;;False
37856825;;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937531;Rua do Côa;False
37937532;Rua do Águeda;False
37937534;Rua do Sado;False
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
38002548;Rua do Paço;False
38004231;Rua da Ponte de Parada;False
38004232;Rua Terramonte;True
38006185;;True
38006186;;True
38006187;Rua do Campo Longo;True
38006188;;True
38006189;;True
38446035;Rua 5 de Outubro;False
38447245;Rua 5 de Outubro;False
38447246;Travessa 5 de Outubro;False
38447247;Rua Aldeia Nova;False
38447248;Rua Moínhos;False
38455459;Rua Agostinho Boavida;True
38455461;Travessa de Moalde;True
38455462;Rua Padre José Pinho;True
38455464;Rua Padre José Pereira da Fonseca;True
38455465;Rua do Jornal Mamedense;True
38455466;Rua da Escola;True
38455467;Rua do Dourado;True
38455469;Rua da Escola;False
38455471;Praceta Henrique Bravo;False
38455472;Praceta Henrique Bravo;False
38455473;;False
38455474;;False
38455475;Rua Futebol Clube de Infesta;False
38455477;Travessa Henrique Bravo;False
38455667;Rua de Silva Brinco;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39654094;Rua do Carvalhido;True
40585812;Rua da Barranha;True
40585813;;True
40585814;Rua do Carriçal;True
40585816;Rua do Carriçal;False
40585818;Rua Padre António Porto;False
40585821;Rua João Ulrich;False
40585822;Rua Fernando Emídio da Silva;False
40585823;;False
40585825;Rua Sport Clube da Senhora da Hora;False
40585828;Rua Augusto Fuschini;False
40589810;;False
40589812;;False
40589813;Rua da Senhora da Penha;False
40589814;Rua do Senhor;False
40589815;Rua Jorge Sena;False
40589823;Rua de João Mendonça;False
40589824;;False
40589827;Rua Carlos Seixas;False
40589829;Rua Luís Costa;False
40589830;Rua António Carreira;False
40589832;;True
40589833;;True
40590060;;True
40590062;;False
40590065;;False
40590067;;False
40590068;;True
40590071;Rua Eduardo Brazão;True
40590074;Rua da Estação Velha;True
40590079;Rotunda dos 4 Caminhos;False
40590081;Rua de Augusto Dinis;False
40590082;;True
40590093;Rua do Senhor;True
40590094;Rua dos Quatro Caminhos;True
40590098;Rua Joaquim Pinto;False
40590099;Avenida Fabril do Norte;False
40869529;Rua do Jornal de Notícias;True
40870105;Rua da Cidade da Beira;True
40871109;Rua de Veloso Salgado;True
40871110;Rua de Francisco Oliveira Ferreira;True
40871111;Praceta de Augusto Gomes;True
40871112;Rua de José Fontana;True
40893762;Rua do Pinheiro Manso;True
40900871;Rua António da Silva Marinho;True
40900872;Rua dos Plátanos;True
40900874;Rua dos Cedros;True
40900881;Rua dos Choupos;True
40900896;Rua do Furriel Guilherme Dantas;False
40900898;;False
40900900;;False
40900901;Alameda de Aquilino Ribeiro;False
40900904;Rua Direita das Campinas;True
40900906;Travessa de Cima de Pereiró;False
40900907;Rua Lopo Soares de Albergaria;False
40900908;Rua de Gaspar Coelho;False
40900909;Rua do Doutor Alberto de Macedo;False
40900912;Rua de Delfim Ferreira;False
40900913;Rua do Engenheiro Ezequiel de Campos;False
40900914;Rua do Engenheiro Ezequiel de Campos;False
40900915;Rua do Doutor Pedro de Sousa;False
40900916;Rua de Dom Estêvão da Gama;False
40900918;Rua de Pereiró;False
40900919;Avenida de Vasco da Gama;False
40900922;Rua do Pinheiro Manso;False
40900924;Rua do Doutor Aires de Gouveia Osório;False
40902256;Rua de Damão;False
40902259;Rua da Guiné;False
40902264;Rua de Macau;False
40902267;Rua da Fonte da Moura;False
40902277;Rua de Angola;False
40902278;Rua de Moçambique;False
40902279;Rua de Moçambique;False
40902281;Rua de Moçambique;False
40902283;Rua das Pereiras;False
40902286;Rua das Nogueiras;False
40902290;Rua de Angola;False
40902295;Rua da Cidade de Luanda;False
40902297;Rua da Fonte da Moura;False
40902303;Praça dos Álamos;False
40902305;Rua da Videira;False
40902309;Rua das Tílias;False
40902310;Rua dos Azinheiros;False
40902315;Rua das Amendoeiras;False
40902317;Rua das Acácias;False
40902320;Rua das Figueiras;False
40902323;Praça dos Álamos;False
40902329;Rua das Macieiras;False
41018364;Rua do Doutor Alberto de Macedo;False
41096615;Rua de Joaquim Leitão;True
41096616;;True
41096624;;True
41096636;;True
41096638;;True
41096645;;True
41096647;;True
41096657;;True
41096660;Rua de Mem de Sá;True
41284280;Travessa da Ferreira;True
41380172;;True
41380173;;True
42621523;Via Norte;False
42621526;Via Norte;False
42621528;Rua 5 de Outubro;False
42621530;Rua 5 de Outubro;False
42621531;Rua de Elaine Sanceau;True
42621532;Via Norte;False
42621533;Via Norte;False
43247872;Rua de Requesende;True
47895035;Rua Teixeira Lopes;True
51228960;Rua de Dionísio dos Santos Silva;True
51230333;Rua de Gaspar Coelho;True
51230334;Rua de Delfim Ferreira;True
55581167;Rua Doutor Eduardo Torres;False
55581168;Rua Doutor Eduardo Torres;False
55584408;Avenida do Doutor Edison Magalhães;False
55602285;Rua Nova do Estádio;False
55604433;;False
55604437;Rua de João Mendonça;False
56211670;;False
56211705;;False
57678053;Rua da Estrada Velha;False
57678054;Rua da Estrada Velha;False
57678056;;True
57678058;Rua da Estrada Velha;False
57678059;Rua da Estrada Velha;False
57678060;Rua da Estrada Velha;False
57678061;Rua Laranjeiras;False
57684659;Rua Godinho de Faria;False
57684661;Rua Godinho de Faria;False
57684662;Rua Godinho de Faria;False
58609608;Rua de Santos Dias;False
58609611;Alameda Futebol Clube de Infesta;False
58609614;Rua Futebol Clube de Infesta;False
58903782;;False
58903783;;False
58903784;;False
58903785;Via Regional Interior;False
58903786;Via Regional Interior;False
58903787;;False
58903789;Via Regional Interior;False
58907071;Rua da Estrada Velha;False
58907139;;False
58907143;;False
59576650;;False
61328571;;False
61328572;Travessa Doutora Maria Manuela Sá;False
61328573;Rua Académica de São Mamede;False
61328575;Rua da Estrada Velha;False
61845171;;False
61940311;Largo da Cruz;False
62075488;Avenida Calouste Gulbenkian;False
62075490;Avenida Calouste Gulbenkian;False
62075709;Rua do Estádio;False
62075710;Rua do Estádio;False
62087615;Rua Doutor Júlio de Matos;False
62252011;Rua de Sendim;False
62252017;Rua de Sendim;False
62312652;;False
63192525;Rua Henrique de Sousa Reis;False
63844500;Largo de Março;False
63844502;Travessa da Fontinha;False
63844503;;False
63844506;Rua do Amial;True
63844509;Rua de Santo António do Telheiro;True
63844510;Rua da Fontinha;True
63844513;Rua do Tronco;True
63844517;Rua do Tronco;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
63848181;;False
64455366;;False
70384403;;False
70441339;Rua Professor Antão de Almeida Garret;False
71296253;;False
71296255;;False
71446749;;False
71446754;;False
71446756;Rua do Pinheiro Manso;False
71446757;;False
74013766;;False
74013784;Rua da Mainça;False
74013812;;False
75051332;Rua António Costa Reis;False
75051337;Rua António Ramalho;False
75051346;Rua Henrique Medina;False
75051356;Rua Artur Napoleão;False
75051364;Rua Nova dos Fogueteiros;False
75051366;Travessa dos Fogueteiros;False
75051376;Rua António Costa Reis;False
75051386;;False
75051388;Rua Filipe Magalhães;False
75051391;;False
75051396;;False
75051402;Rua dos Fogueteiros;False
75051410;Rua Horácio Marçal;False
75051423;;False
75051426;Rua da Senhora da Penha;False
75051432;Rua António Patrício;False
75051438;Rua Cruz Malpique;False
75051444;Rua Avelar Brotero;False
75051455;Rua Amorim Girão;False
75051457;Rua Amorim Girão;False
75051461;Rua Sérgio Manuel da Silva Leite;False
75051474;;False
75051477;Rua Abade Correia da Serra;False
75051479;Rua Abade Correia da Serra;False
75051483;;False
75051486;Travessa Amorim Girão;False
88213863;;False
88300098;Avenida Joaquim Neves dos Santos;False
88300108;;False
88300295;;False
89435161;Porto - Amarante;False
89435162;Porto - Amarante;False
89435163;Rua Manuel Gonçalves Lage;True
89435164;Autoestrada Porto - Amarante;False
89435167;Autoestrada Porto - Amarante;False
90493442;;False
90546585;Rua João Villaret;False
90546586;;False
95361624;Via Norte;False
95361626;Via Norte;False
95361628;Via Norte;False
95397956;Rua Monte dos Pipos;True
95397985;Rua Monte dos Pipos;True
95660737;Via Regional Interior;False
95660749;;False
95791516;Autoestrada Porto - Amarante;False
95791537;Avenida da Associação Empresarial de Portugal;False
95799278;;True
95799282;;True
95799290;Avenida Vasco da Gama;True
95799293;Avenida Vasco da Gama;True
95799298;Rua de Passos Manuel;True
95800277;Rua da Estação Velha;True
95802282;;True
95802286;Avenida da Cidade de Xangai;True
95802466;Autoestrada Porto - Amarante;False
95804503;Rua Santos Lessa;False
95804505;Rua Santos Lessa;False
95804506;Autoestrada Porto - Amarante;False
95841118;;False
95841131;;False
95841134;;False
95841138;;False
95841148;;False
95841150;;False
95841151;;False
95841155;;False
95841156;;False
98881749;;False
98881753;;False
98881754;;False
98881755;;False
98881757;;False
98881763;;False
98882752;;False
102826360;Travessa Aurélia de Sousa;True
104179522;Travessa da Prelada;False
104179526;Rua de Sarmento de Beires;False
104916320;;False
104916334;;False
104916342;;False
105397389;;False
105397420;;False
105397455;Rua Dom António Castro Meireles;False
105482346;Via de Cintura Interna;False
106113085;Rua Dom António Castro Meireles;False
106113086;;False
106113095;Rua Padre António Carneiro de Azevedo;True
106115722;;False
106334850;Rua Vitorino Damásio;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334858;Praça do Cávado;False
106334859;Rua do Neiva;False
106334860;Rua do Vouga;False
106334862;Rua do Ave;False
106334863;Rua do Zêzere;False
106334864;Rua Stephen R. Stoer;False
106334866;;False
106334867;Rua Manuel Pacheco de Miranda;False
106440984;Avenida da Associação Empresarial de Portugal;False
106572525;Rua Airosa;False
106572531;Avenida Fontes Pereira de Melo;False
106572538;Rua Teodoro de Sousa Maldonado;True
106586052;;False
106586101;;False
107307919;;False
107307920;Travessa Nova de Teibas;False
107307921;Rua Germano Campos Monteiro;False
107307924;;False
107307925;;False
107307926;;False
107307928;Travessa de Teibas;True
107432043;;True
107432049;;True
107432050;;True
107432053;Rua das Covas;True
107432055;;True
107432057;;True
107432060;;True
107432065;;True
107613377;;False
107613403;;False
108480586;Rua das Covas;False
108480587;;False
108480588;Rua da Arroteia;True
108480589;;True
108480590;;True
108480591;Travessa de Moalde de Baixo;True
108480592;Rua das Cavadas;False
108480593;Rua Gonçalo Mendes da Maia;False
108480594;Rua de Cutamas;False
112479908;Rua de São Gens;False
112479917;Rua de Elaine Sanceau;False
112479937;Avenida Xanana Gusmão;False
114339094;Rua Santa Joana;True
114339097;Travessa Fonte do Cuco;False
114339103;Rua Santa Teresa;False
114339109;Travessa do Sobreiro;True
114339115;;True
114339119;;True
114339132;Travessa Fonte do Cuco;True
114339139;Rua Monte dos Pipos;True
114339140;Travessa de Passos Manuel;True
114339144;;False
114339156;;False
114339174;;False
120827345;Viela Doutor Eduardo Torres;False
120827346;Rua Doutor Eduardo Torres;False
120828168;;False
120828170;;False
126031413;;False
126031415;;False
126031416;Rua Conde de Castro;False
126031424;Rua Engenheiro Ferreira Dias;False
126502559;;False
126502564;;False
126568160;Travessa Gonçalo Mendes da Maia;True
130777637;;True
132852219;Rua Amândio Tavares;False
132854387;Rua Padre Rebelo de Sousa;True
132854551;Rua de Santa Luzia;True
132854916;Rua de Armando Laroze Rocha;False
132855005;Rua de Ângelo Frondoni;False
132855129;Rua Alberto Carlos Correia da Silva;False
132855199;Rua Amândio Tavares;False
132855228;Rua Professor Agostinho da Silva;False
132855252;Rua Professor Agostinho da Silva;False
132856042;Rua das Artes;False
132856870;Rua Padre Rebelo de Sousa;False
133067098;Rua de Moalde;False
133659510;Rua do Professor Agostinho da Silva;True
133659992;Rua do Professor Agostinho da Silva;False
138624727;Autoestrada Porto - Amarante;False
138624809;;False
138657397;Rua da Ponte de Parada;False
138657554;Ponte de Parada;False
141476900;Rua Doutor António Bernardino de Almeida;False
141661696;Autoestrada Porto - Amarante;False
141661697;Autoestrada Porto - Amarante;False
141661704;Avenida da Liberdade;False
142698134;Rua Dom António Ferreira Gomes;False
142698141;Rua de Santa Luzia;False
142698143;Travessa da Senhora do Porto;False
142698144;Rua José Fontes Rocha;False
142698145;Rua João Sá Peixoto;False
142698147;;False
142698148;Rua Marta Sampaio;False
142698149;;False
142698150;Rua Doutor Paulo Pombo;False
142698151;Rua do Doutor Cruz Malpique;False
142698152;Rua do Doutor Santana Dionísio;False
142698153;;False
142698155;Largo Padre Inácio Gomes;False
142698156;Avenida das Congostas;False
142698158;;False
142698159;;False
142698160;Rua Ferrer Loureiro;False
142698161;;False
142698162;;False
142698163;Rua da Cidade de Bristol;False
142698164;;False
142698165;;False
142698166;Travessa Senhora do Porto;False
142698167;;False
142698168;;False
142698169;;False
142698170;;False
142698171;;False
142698172;Rua de São Vicente;False
142698173;;False
142698174;;False
142698175;Travessa da Senhora do Porto;False
142698176;Rua António da Silva Cunha;False
142698178;Rua Padre Diamantino Gomes;False
142698179;Rua Padre Diamantino Gomes;False
142698180;;False
142698183;;False
142698184;;False
142699176;;False
142699177;Rua de Damão;False
142699178;Praça da Índia;False
142699179;Rua de Ormuz;False
142699181;;False
142699184;Rua de Goa;False
142699185;;False
142699186;;False
142699187;;False
149939903;Rua Doutor Manuel Monterroso;False
149939905;Rua de Santa Luzia;True
149939906;Rua do Professor Sousa Júnior;True
149942557;Rua Rogério de Azevedo;True
149942558;;True
149942559;Rua Carlos Carneiro;True
149942560;Rua dos Ciclames;False
149942561;Praceta das Mimosas;False
151570198;Rua Cândido dos Reis;False
151612777;;False
151759608;;True
151781294;Rua de Teixeira de Vasconcellos;True
151781295;Rua de Fernando Lopes Graça;True
151781299;Rua de Vila Nova;True
151781304;Rua de Soeiro Pereira Gomes;True
151782300;Rua de Vila Nova;True
151782301;Rua Alcaide de Faria;True
151784035;Rua de Pelágio;False
151784037;Rotunda Acácio Silva Gomes;False
151785825;Rua Rafael Bordalo Pinheiro;False
152477317;;True
152477318;Rua do Doutor André das Neves;True
152721965;Avenida Vasco da Gama;False
152721966;;False
152724520;Avenida Vasco da Gama;False
154333531;Rua de Martim de Freitas;False
154333533;Rua de Martim de Freitas;True
154336013;Rua do Senhor;False
154513063;Rua Dom Frei Afonso Peres Farinha;False
154513064;Rua Dom Frei Martim Fagundes;False
154513065;Travessa de Elaine Sanceau;False
154513066;Rua Dom Frei Martim Fagundes;True
154513067;Rua de Dom Frei João Coelho;False
154513068;Travessa de Dom Frei João Coelho;False
154515189;Rua de Damão;False
154515191;Rua de Damão;False
154515195;Rua Dom Frei Nuno de Goyos;False
154515196;Rua de Damão;False
154515197;Rua Central do Seixo;False
154515201;Rua Central do Seixo;False
154515204;Rua de Ormuz;False
154515206;Rua da Amieira;False
154515208;Rua do Monte da Mina;True
154515211;Rua Dom Frei Martim Fagundes;True
154515213;;True
154515214;Rua Dom Frei Álvaro Camelo;False
154515216;Rua Arroteia;False
154515219;Rua Dom Frei Gonçalo Pais;False
154515221;Rua Dom Frei João Coelho;False
154515226;Travessa Dom Frei Nuno de Goyos;False
154523182;Rua da Fonte Velha;True
154523186;;True
154523190;Rua de Santiago;True
154523195;Rua da Fonte Velha;False
154523197;Praça do Padrão da Légua;False
154523199;Praça do Padrão da Légua;True
154523201;Travessa Padre Manuel Bernardes;True
154524951;Rua de Além;False
154524952;;False
154524953;Travessa de Além;False
154524954;Rua da Lameira;True
154524955;Rua da Vessada;False
154524956;Travessa da Fonte;False
154524957;Rua da Agra;False
154524958;Rua da Fonte;False
154532138;;False
154532140;Rua dos Fogueteiros;False
154532144;Rua da Bouça;False
154532146;;False
154532148;Rua Simões de Almeida;False
154532151;;False
154532156;;False
154532157;Travessa da Bouça;False
154532158;Travessa da Quinta;False
154532162;;False
154532163;;False
154532168;Travessa de São Gens;True
154532170;Rua Rui Gameiro;True
154532173;;True
154532175;Rua da Volta;False
154532176;Rua Nova de Avilhó;False
154532177;Rua da Escola;False
154532184;Travessa Xanana Gusmão;False
154994279;Avenida Calouste Gulbenkian;False
154994716;Rua da Lagoa;False
154994719;;False
155331117;Rua José Frederico Laranjo;False
157160144;Rua do Mestre Guilherme Camarinha;False
157262023;;False
157295454;Avenida Conselho da Europa;False
157413319;;True
158337486;Rua de Álvaro Ferreira Alves;True
158900209;;False
158900210;;False
158906049;;False
158910663;Rua Professor Álvaro Rodrigues;False
159817725;Rua da Levadinha;False
159817727;;False
160199085;Largo Padre Inácio Gomes;False
160199086;Rua do Professor Carlos Teixeira;False
160343079;;True
160343080;;True
160343081;;True
160343082;;True
160343083;;True
160343085;;True
160343086;;True
160343087;;True
160343090;;True
160343092;;True
160343093;;True
160343094;;True
160343095;;True
160343096;;True
160343097;;True
160343098;;True
160343100;;True
160343101;;True
160343102;;True
160343103;;True
160343104;;True
160343105;;True
160379534;Urgência Adultos;True
160379536;Urgência Adultos;True
160379537;Urgência Neonatologia;True
160379543;Entrada Urgências;False
160379545;Urgência Pediatria;True
160379547;Urgência Pediatria;True
160503647;Rua de Robert Auzelle;True
160503726;;False
160503728;;False
160503736;;False
160503740;;False
160503759;;False
160503762;;False
160503766;;False
160503768;;False
160503770;;False
160503773;;False
160503778;;False
160503780;;True
160503782;;True
160503783;;True
160503786;;True
160503788;;True
160503791;;True
160503792;;True
160503799;;True
160503803;;True
160503805;;True
160503807;;True
160503817;Travessa da Fontinha;True
160503824;;True
160503825;;False
160503831;;False
160503845;;False
160503852;;True
160503856;;True
160503885;Rua Cândido dos Reis;True
160503886;;True
160503892;;False
160503896;;False
160503906;;False
160503910;;False
160503915;;False
160503916;;False
160503923;;False
160766734;Avenida do Conde;True
160766743;Avenida do Conde;False
160766745;Avenida do Conde;False
160766769;Rua da Estação;True
160766771;Rua da Estação;False
160766775;Rua da Estação;False
160766776;Rua de Silva Brinco;False
160766781;Rua de Silva Brinco;False
160766812;Rua 5 de Outubro;False
160766821;;False
160766824;Rua 5 de Outubro;False
160766826;;False
160766829;;False
160766841;;False
160766842;;False
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
167487325;Avenida Conselho da Europa;False
167487326;Avenida de Vasco da Gama;False
167487327;Avenida de Vasco da Gama;False
167487386;Rua de Baltazar Falcão;False
167487417;;False
167487481;;False
167487499;Rua dos Castelos;False
168970779;Avenida Calouste Gulbenkian;True
168970780;Avenida Calouste Gulbenkian;False
168970781;Avenida Vasco da Gama;True
168970817;Avenida Vasco da Gama;False
168970818;Avenida Vasco da Gama;False
168970828;Avenida Doutor Salgado Zenha;False
168970829;Avenida Doutor Salgado Zenha;False
168970830;Avenida Doutor Salgado Zenha;True
168970831;Avenida Doutor Salgado Zenha;False
168970832;Avenida Doutor Salgado Zenha;False
168970838;Rua da Lagoa;False
168970869;;False
168970906;;False
168970933;;False
168970934;;False
168970939;;False
168970944;;False
168970951;;False
168970955;Avenida Fabril do Norte;False
168970957;;False
168970960;;False
168970975;Rua da Mainça;False
168970976;;False
168970979;;False
168970981;Avenida da Senhora da Hora;False
168970984;;False
168970990;Rua da Fonte das Sete Bicas;False
168970992;;False
168970997;;False
168971003;;False
168971013;;False
168971019;;False
168971025;;False
168971033;Rua Domingos Bontempo;False
168971036;;False
168971037;;True
168971049;;True
168971062;;True
168971065;;False
168971074;Avenida da Senhora da Hora;False
168971084;;False
168971085;Rua de Vasco Santana;False
168971089;;False
168971091;;False
168971093;;False
168971098;;False
168971103;;False
168971105;;True
172956371;;False
172956374;Rua de Damão;False
172956375;Rua de Damão;False
172956379;Avenida do Doutor Edison Magalhães;False
172956382;Rua Doutor Eduardo Torres;True
172956396;;False
172956402;;False
172956421;Rua Professor Álvaro Rodrigues;False
172956431;;False
172956437;;False
172956446;;False
172956456;;False
172956458;Rua de Martim Moniz;True
172956466;;True
172956467;Avenida Merignac;False
172956468;;False
172956469;Rua de João Mendonça;False
172956472;;False
172956473;Avenida Merignac;True
172956481;Rua Doutor Eduardo Torres;False
172956487;Rua de João Mendonça;False
172956489;;False
172956505;Rua Henrique Pousão;False
172956518;Avenida Calouste Gulbenkian;False
172956527;;False
172956528;Rua Doutor Eduardo Torres;False
172963172;Rua dos Castelos;True
172963174;Rua Sarmento de Beires;True
172963176;Rua Central de Francos;True
172963178;Rua do Doutor André das Neves;False
172963179;Rua António Correia da Silva;False
172963180;;False
172963182;Rua Ferrer Loureiro;False
175445183;;False
176135421;;False
176135423;;False
176135424;Rua de Trás;False
176135425;;False
176135426;;False
176135428;;False
176135429;Avenida Fabril do Norte;False
176135430;;False
176135432;Rua Luís de Camões;False
176135433;;False
176135434;Rua de Oslo;True
176135435;;True
176135438;;True
176135439;Rua de Madrid;True
176135440;;True
176135441;Rua 11 de Março;False
176135442;Rua Nova de São Gens;False
176135444;;False
176135446;Travessa da Fonte Velha;False
176135447;;False
176135448;Rua Professora Maria dos Anjos e Sanos;False
176135449;Rua de Bruxelas;True
176135452;Rua de Haia;True
176135453;Rua Nova de São Gens;True
176135454;;True
176135456;;True
176244325;;True
176244326;Rua Alto do Monte;True
176244327;Rua Doutor José Marinho;True
176244328;Rua Doutor Delfim dos Santos;True
176244330;Rua da Travagem;True
176244331;Travessa Doutor José Marinho;True
176244332;;True
176244333;Travessa Alto do Monte;True
179177751;Rua Sport Clube da Senhora da Hora;True
181566747;Rua Raúl Proença;True
181566748;Rua Nortecoope;True
181566749;Travessa Domingos Bontempo;True
181566750;Travessa Luís Freitas Branco;True
181566751;Rua Dona Antónia Augusta de Sousa;True
181566752;Rua António Sérgio;True
181566753;Rua Frederico de Freitas;False
181566754;Rua Oliveira Martins;False
181566755;Travessa António Sérgio;False
181566756;Rua Irene Lisboa;False
181566757;Rua Raúl Proença;False
181566758;;False
181566759;Rua da Igreja Velha;False
181566760;Rua Luís de Freitas Branco;False
181566762;Rua Jaime Cortesão;False
181566763;Travessa da Chavinha;False
181566764;Rua Dom Freire Garcia Martins;False
181566765;Rua Domingos Bontempo;False
181566767;;False
181566768;Rua António Fragoso;False
181566769;Rua da Chavinha;False
181566770;Rua Alves Redol;False
182517415;Travessa de Santiago;False
182517416;;True
182517417;Rua de Avilhó;False
182571213;Rua da Fonte Velha;True
182571217;Travessa Simões de Almeida;True
182819257;Rua do Sobreiro;True
182819258;;True
182938251;;True
182938253;;True
182938254;;True
182938255;Rua Avelino Soares Carneiro;True
182938257;;True
183027928;Viela do Abraços;True
184562651;Rua Doutor Eugénio da Cunha e Freitas;True
185714034;Travessa de Santiago                                                   Travessa de Santiago;True
185714037;Travessa de Santiago                                                   Travessa de Santiago;True
185865715;;True
185865717;Praceta de Avilhó;True
188409052;Rua Henrique Medina;True
189312418;Rua de Faria Guimarães;True
190130383;Rua Dom João Coutinho;True
190130386;Rua Direita do Viso;True
190130390;Rua Manuel Pinto de Azevedo;True
190130392;Avenida Fontes Pereira de Melo;False
190130395;Rua Dom Jerónimo de Azevedo;False
190130397;Avenida Fontes Pereira de Melo;False
195652230;Rua do Sal;False
195652231;Rua do Fogo;False
195652232;Rua de Santiago;False
195652233;Rua do Pico;False
195652234;Rua da Ilha Terceira;False
195652235;Rua de Santo Antão;False
195652236;Rua da Santa Maria;False
195652238;Rua do Corvo;False
195652240;Rua do Príncipe;False
195652241;;False
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
196972617;;False
196972618;;False
196972619;;False
197100020;Rua do Tua;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
197101421;Autoestrada Porto - Amarante;False
197291973;;False
197291979;;False
197291982;;False
198089298;;False
198141497;Travessa Aldeia Nova;False
198209808;Avenida Vasco da Gama;True
198209809;Avenida Vasco da Gama;True
198209810;Rua do Sobreiro;True
198209812;Rua Novas Construções;True
198209813;Largo do Padre Joaquim Pereira dos Santos;False
198209816;Rua de São Gens;True
198209817;Travessa da Madalena;True
198209855;;True
198209856;Rua Madalena;True
198209859;;True
198248591;;True
198248722;Travessa de Cortes;True
198248726;Rua do Conde de Campo Bello;True
198248910;;True
199574316;;True
199574319;;True
199574321;;True
199574467;;True
200205516;Rua Cidade de Vigo;True
200207562;Travessa da Tapada de Santo António;True
200207563;Rua Albertina de Sousa Paraíso;True
202382540;;True
202382541;Rua Rodrigues Coelho;True
202382542;;True
202382543;Rua Rodrigues Miguéis;True
202382544;Rua dos Lagos;True
202382545;;True
202387917;;True
202387918;;True
202387919;;True
202387920;;True
202387921;;True
202388987;Rua da Fonte das Sete Bicas;False
202388988;Rua da Fonte das Sete Bicas;False
202832184;Rua do Doutor Correia Pinto;False
202834671;Rua dos Olmeiros;False
203360660;;True
203376645;Rua Joaquim Pinto;False
203776617;;False
203776618;;False
203776619;;False
203776622;Travessa de Avilhó;False
203776623;;False
204786520;Travessa de Avilhó;False
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638147;;True
205638878;;True
205638880;;True
206384144;Praça da Pedra Verde;True
206384145;Praça da Pedra Verde;True
206384146;Praça da Pedra Verde;True
206558226;Alameda Professor Ruy Luís Gomes;True
206558227;;True
206558228;;True
206558229;Praceta Eduardo Soares;True
206558232;Alameda Professor Ruy Luís Gomes;True
206558234;;True
206558236;;True
206558238;;True
206600115;;True
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
206871908;Rua de Barata Feyo;True
206871910;Rua da Telheira;True
206871911;;True
206873739;Rua do Cardo;False
206873740;Rua das Dálias;False
206873741;Rua do Trevo;True
206873742;Avenida Flor da Rosa;False
206873743;Rua das Anémonas;False
206873745;Praça das Gardénias;False
206873748;Avenida Flor da Rosa;False
206873750;Rua das Azáleas;False
206873751;Avenida Flor da Rosa;True
206873752;Rua dos Rainúnculos;True
207890055;;False
207890056;;False
207890057;;False
207890058;;False
207890059;;False
207895264;Rua de Nagasaki;False
207895265;Rua Central do Viso;False
207895267;Roa Dom Jerónimo de Azevedo;False
207895268;Rua de Nagasaki;False
207895269;Rua Cidade de Recife;False
207895270;;False
207895271;Rua António Saldanha;False
207895272;Rua N'Dola;False
207895911;Rua de Bordeaux;False
207895912;Rua Ferreira de Castro;False
207895913;Rua Ferreira de Castro;False
208089953;Rua Alto do Viso;False
208089954;Rua Luís Azevedo Coutinho;False
208089955;Rua Peneiros;False
208089956;Rua Quinta do Viso;False
208089957;Avenida Luís Azevedo Coutinho;False
208089958;;False
208089959;Travessa Luís Azevedo Coutinho;False
208089960;;False
208089961;Travessa Luís Azevedo Coutinho;False
208089962;Rua da Extracção;False
208089963;Rua Luís Azevedo Coutinho;False
208089964;;False
208089965;;False
208262837;;True
208263088;;True
208265320;;True
208272059;;True
209081924;;False
209537753;;False
209537754;Rua Henrique Pousão;False
209537757;;False
209537759;;True
209537760;;False
209537761;;False
209537762;;False
209537763;;False
209537764;;True
209537766;;True
209633322;Alameda Professor Hernâni Monteiro;True
209633323;Estrada Interior da Circunvalação;False
210669032;Rua Manuel Gonçalves Lage;True
210669780;Avenida do Conde;True
210669781;Rua Godinho de Faria;True
210674709;Rua Augusto Simões;True
211090183;Rua do Castelo da Feira;False
211090184;Rua do Castelo de Faria;False
211090185;;False
211090186;Rua do Castelo de Guimarães;False
211090188;Rua do Castelo de Penedono;True
211090193;;True
211090194;Rua do Castelo de Lanhoso;False
211090607;;False
211090609;;False
211090610;;False
211090612;;False
211090614;;False
211090615;;False
211090616;;False
211093054;;False
211093055;;False
211339124;Rua de Sacadura Cabral;False
211339125;Estrada Exterior da Circunvalação;False
211561630;Rua das Cruzes;False
211561634;Rua de Adelaide Estrada;False
211561639;Rua Mestre Albino Moreira;True
212708375;Rua de Augusto Lessa;True
212708376;Rua de Álvaro Castelões;True
212710696;Rua do Campo Lindo;True
212710703;Rua de Faria Guimarães;False
213545716;;False
213545717;;False
213545718;;False
213545719;Rua Alfredo Espírito Santo Júnior;False
213545720;;False
213545721;;False
213545722;;False
213545723;;False
213545724;;False
213545725;;False
213545726;;False
213545727;;False
213545728;Rua da Barranha;False
213843080;;False
213843081;Rua Artur da Silva Maia;False
213843082;;False
213844485;;False
213844487;;False
213844491;Travessa Doutor Egas Moniz;True
213844492;;True
213844495;;True
213844497;;True
213844500;;True
213844503;Rua da Azenha de Cima;True
213844505;;True
213844506;;True
213844510;Rua Doutor Egas Moniz;True
213844513;;True
213844523;;True
213844529;;True
213844530;;True
213844536;;True
213844538;Alameda Real de Cima;True
213844543;Travessa da Azenha de Cima;True
213863901;;True
213863902;;True
213863904;;True
216231531;;False
216231532;;False
216231534;;False
216231536;;False
216231537;;False
216231539;;False
216231540;;False
216231542;;False
216231543;;False
216231545;;False
216231546;;False
216231548;;False
216231550;;False
216231552;;False
216231554;;False
216231555;;False
216231557;;False
216231558;;False
216242539;;False
216242901;;False
216242902;;False
216242904;;False
216242906;;False
216242908;;False
216242909;;False
216242911;;False
216242913;;False
216242915;;False
216242917;;False
216242919;;False
216242921;;False
216242924;;False
216732817;Praceta Duarte Lobo;False
216732824;Rua Duarte Lobo;False
219329564;;False
219329567;Rua da Cidade de Iena;False
219537590;Estrada Exterior da Circunvalação;False
219537591;Via Norte;False
220117675;;False
220117676;Rua 4;False
220117679;Rua B2;False
220117681;;False
220117682;;False
220117683;Rua C;False
220117684;Rua B3;False
220117686;Rua 2;False
220117688;Rua 3;False
220117690;;False
220117693;;False
220117694;;False
220132835;;False
220134983;Rua Doutora Maria Manuela Sá;False
220134984;Rua Doutora Maria Manuela Sá;False
220134985;Travessa Moínhos;False
220134986;Viela Moínhos;False
220135799;;False
220137458;;False
220137459;;False
220137461;;False
220137462;Alameda Miguel Almeida;False
220137463;;False
220137464;Travessa António Costa Reis;False
220137465;Rua Carlos de Oliveira;False
220137466;Praceta Juntos Venceremos;False
220137467;;False
220137468;;True
220137469;;True
220137470;;False
220137471;;False
220137472;;False
220137473;;False
220137474;Rua Hernâni Torres;False
220137475;;False
220137476;Travessa Artur Napoleão;False
220137477;;False
220137479;;False
220137480;;False
220137481;;False
220137482;;False
220139170;Rua Joaquim Silva Santos Rocha;False
220139171;;False
220139174;;False
220139175;Praceta Joaquim Silva Santos Rocha;False
220139179;Rua Américo António Alves Oliveira;False
220139180;;False
220139181;;False
220139182;Rua Cândido dos Reis;True
220234010;Estrada Interior da Circunvalação;False
220234011;Autoestrada de Entre-Douro-e-Minho;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
220819512;;False
220819515;;False
220819517;;False
220819519;;False
223287717;Avenida da Associação Empresarial de Portugal;False
223287718;Avenida Calouste Gulbenkian;False
223287720;Avenida do Doutor Edison Magalhães;False
223290875;;False
223291868;;False
223556668;Rua de João Andresen;True
224644388;Avenida Doutor Manuel Teixeira Ruela;False
224644389;;False
224644391;Rua Sara Afonso;False
224644392;Estrada Exterior da Circunvalação;False
224644812;;False
224644819;Estrada Exterior da Circunvalação;False
224644820;Estrada Exterior da Circunvalação;False
224649278;Estrada Interior da Circunvalação;False
224649285;;False
224649286;Avenida Doutor Manuel Teixeira Ruela;False
224649288;;False
224649290;Avenida Doutor Manuel Teixeira Ruela;False
224649293;Rua Sara Afonso - Quinta das Sedas;False
226444521;Rua de Chaby Pinheiro;False
226646469;Rua Ferreira de Castro;False
226731899;;False
226860566;Rua Alberto Sampaio;False
227153803;Rua de Silva Brinco;False
227153890;;False
227153891;;False
227153893;;False
227153895;;False
227231935;Avenida da Cidade de Xangai;True
227573433;Rua Teodoro de Sousa Maldonado;True
228569586;Rua Nove de Abril;True
228569587;Rua Sousa Pinto;True
231348357;Rua da Agra de Ramalde;True
231348427;;True
232135018;Rua Henrique Alves Costa;True
232480478;Rua Invicta Filmes;True
232482827;Rua do Castelo de Numão;True
232671695;Rua Central do Viso;True
232671696;Rua Conde de Castro;True
232671697;Rua Doutor Eugénio da Cunha e Freitas;True
232674530;Rua Engenheiro Luis Delgado dos Santos;False
236978557;Rua Conde de Aurora;False
237003213;;False
237003214;;False
237003723;Rua da Fonte Velha;False
237993397;Alameda Professor Ruy Luís Gomes;False
238249552;;False
238249553;;False
238249554;;True
238249556;;True
238249557;;True
240672965;Rua Aurélio da Paz dos Reis;True
240672966;Rua Aurélio da Paz dos Reis;True
240884741;Rua Coronel Almeida Valente;False
240884742;Rua da Telheira;False
240884743;Praceta das Mimosas;False
240884745;Rua de Santa Luzia;False
240886294;Rua da Telheira;False
240887999;Rua dos Miosótis;False
240888000;Rua de Santa Luzia;False
240990099;;False
240990100;;False
240990101;;False
241284062;;False
241284063;;False
241285511;;False
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364287;;False
241364288;;False
241364289;;False
241364291;Rua dos Rainúnculos;False
251257483;Rua de São Bernardo;False
251257485;Rua do Lidador;True
251257487;Rua de Salazares;True
251257491;Avenida do Doutor Antunes Guimarães;True
251257494;Rua do Lidador;True
251257504;Rua de Martim Moniz;True
251257505;Rua da Preciosa;False
251257655;;False
251851481;Rua António da Silva Filipe;False
251861222;Rua Nova de Terramonte;False
251861224;Travessa de Terramonte;False
251861227;Rua Venal;False
251861234;Travessa Venal;False
251861236;Travessa Nova de Terramonte;False
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco (Antiga EN 14);False
252338684;Rua do Carriçal;False
252339799;;False
253283587;;False
253283590;;False
253283591;;False
253283592;Avenida António Domingues dos Santos;False
253283596;;False
253589560;;False
253669170;;False
253669171;Rua João José Cachofel;False
253669172;Travessa de Ormuz;False
253669179;Rua Isolina Costa Lima;False
253669183;Travessa Carlos de Oliveira;False
253669186;Rua Carlos de Oliveira;False
253669188;Rua da Pedreira;False
253669194;Rua Domingos Soares;False
253669202;Rua Gil Eanes;False
253669203;;False
253671540;Rua da Vilar;False
253713332;Rua do Alecrim;False
253713334;;False
253713335;;False
253713336;Travessa da Murta;False
253713337;Rua Mário Botas;False
253713338;;False
253713339;;False
253713340;Rua do Cedro;False
253713341;;False
253713343;;False
253713344;Travessa Mário Botas;False
253713345;Travessa da Murta;False
253713346;Travessa da Murta;False
253713347;;False
253713348;;False
253713349;Rua do Alecrim;False
253713350;;False
253713351;Rua do Alecrim;False
253713352;Travessa Dom Frei Luís Álvaro de Távora;False
253715251;Avenida António Domingues dos Santos;True
253715980;;False
253715983;Travessa S. José;False
254724123;Rua Benjamim Gouveia;False
254726047;;False
254726050;;False
255415316;Rua de Recarei;False
255415317;Rua de São Gens;True
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
258749767;Rua Professor Rocha Pereira;True
258749768;;True
258749770;Rua de Sarah Afonso;True
258877279;Travessa das Cruzes;False
258877280;Rua de Ramalde do Meio;False
258877281;Rua das Cruzes;False
258877282;Rua das Cruzes;True
258877283;Rua de António Sérgio;False
258888773;Rua Engenheiro Luis Delgado dos Santos;False
259656045;Rua de Ramalde do Meio;False
261551856;Rua John Whitehead;False
261551857;Rua de Requesende;True
263330569;Travessa da Bica Velha;False
263330571;Travessa da Bica Velha;False
263330572;;False
263330573;Rua Nove de Abril;False
263330574;Rua Nova do Regado;False
263330575;Rua Nova do Regado;False
265752880;;False
265752881;Rua Dom João de Azevedo;False
265752882;Praceta Elaine Sanceau;False
267374407;Rua do Alto do Viso;False
268422740;Rua Arroteia;True
268682129;Rua Professor Manuel Borges de Azevedo;True
268682130;Travessa Professor Manuel Borges de Azevedo;True
268682132;Travessa Professor Manuel Borges de Azevedo;True
274187613;Rua da Senhora do Porto;True
274187617;Rua dos Miosótis;True
277165860;Travessa Monte de São Gens;True
277165862;Rua Monte de São Gens;False
277165863;Rua Filinto Ilisio;False
277284612;;False
277284615;;False
280570945;;False
280570946;Estrada Interior da Circunvalação;False
280570948;Rua Conde de Avranches;False
280576148;;False
283529762;;True
283529970;;True
283529971;;True
286085489;Rua Doutor Roberto Frias;True
286085490;Alameda Professor Hernâni Monteiro;False
286085491;Largo da Cruz;False
286085492;Rua de Henrique Bravo;False
286085496;;False
297965588;;False
302391720;;False
302391721;Avenida de Manuel Pinto de Azevedo;False
304693636;;False
304693637;;False
304693638;;False
305835816;Rua de Sendim;False
305835819;Rua de Sendim;False
306059684;;False
306059688;Rua Engenheiro Ferreira Dias;False
306059689;;False
306059690;;False
306059692;;False
306059708;;False
306064087;Rua da Estrada Velha;False
306064088;;False
306064089;;False
306064095;Rua da Estrada Velha;False
306064113;;False
306064115;;True
308678900;Rua de António Augusto Pinto Félix;False
308678904;Rua Raul Castro;False
308678905;;False
308678907;Rua Raul Castro;False
308678908;;False
308678909;Rua do Lidador;True
308678912;;False
308678914;;False
308678915;;False
308678918;Rua de Salazares;False
308678923;;False
308678924;;False
308678929;Rua de Salazares;False
308678931;Rua do Alto do Viso;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678936;Estrada da Circunvalação;False
308678937;;False
309557714;;False
309557715;;False
309557716;;False
309557717;;False
309557718;;False
309557719;Rua Pirmin Treku;False
309664999;;False
309665000;;False
311110036;Rua Rui Lourenço de Távora;False
311110184;Rua Direita de Pereiró;False
311110366;;False
311110541;Rua Direita de Pereiró;False
311110617;;False
311110902;Travessa do Viso;False
311111653;Rua Paulo Sarmento;False
311366028;Rua Manuel Gonçalves Lage;True
311366029;Rua Manuel Gonçalves Lage;True
311366033;Rua Dom António Castro Meireles;False
311366034;Rua Dom António Castro Meireles;False
311366035;Rua Dom António Castro Meireles;False
311366036;Rua Nova de Teibas;False
311366039;Rua de Teibas;False
311366040;Rua de Teibas;False
311366042;Travessa Dom António Castro Meireles;False
311366043;Rua Dom António Castro Meireles;False
311366044;;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394895;;False
314875567;;False
316163373;Rua de Recarei de Cima;False
316163374;Rua do Sol;False
316163375;Travessa de Recarei;False
316163376;Travessa do Sol;False
316163377;;False
316163378;;False
316165616;Rua Dom Frei Rodrigo da Cunha;False
316165618;Travessa da Lameira;False
316165619;Travessa da Vessada;False
316165620;Travessa de Além;False
316165621;Travessa de Além;False
316165622;Viela António Sérgio;False
316165623;;False
316312839;;False
316312914;Rua Cândido dos Reis;True
316313006;;True
316313029;;True
316313047;;True
316313135;;True
316313782;;True
316314059;Travessa da Fonte Velha;False
316314124;Viela da Fonte Velha;False
316314201;;False
316314639;;False
316314816;Travessa Correia Garção;False
316314822;Jardim Francisco Almeida;False
316314825;Travessa Correia Garção;False
316315039;Rua Monte de São Gens;False
316315060;Travessa Francisco Franco;False
316315069;Travessa Soares dos Reis;False
316315286;;False
316315291;;False
316315329;;False
316315346;;False
316315369;Travessa Alto do Viso;False
316315375;;False
316315467;;False
316315604;;False
316315781;;False
316315788;;False
316315791;;False
316315851;;False
316315956;;False
316315976;;False
316316107;;False
316316156;;False
316316836;;False
316316912;Travessa da Travagem;False
316317919;;False
316459169;Rua Doutor Roberto Frias;True
316864613;Rua da Levadinha;True
316864624;Rua Gonçalo Mendes da Maia;True
316872679;Rua Dom Frei Lopo Pereira de Lima;True
316872680;Rua Dom Frei Martim Fagundes;True
316872682;Rua Padre Manuel Bernardes;True
316872683;Rua Padre Manuel Bernardes;True
316872684;Rua Padre Manuel Bernardes;True
316872685;Rua de Recarei de Baixo;True
316872686;Rua do Barroco;True
316872687;Rua do Rio da Aldeia;True
316872689;;True
316872690;;True
316872691;;True
316879352;Rua António Francisco da Costa;True
316879353;Rua Carlos de Oliveira;False
316879354;Rua Carlos de Oliveira;False
316879355;Rua Central do Seixo;False
316879356;Rua Henrique Medina;False
316879357;Rua da Amieira;False
316879358;Rua da Creche;False
316879359;Rua da Realidade;False
316879360;Rua da Realidade;False
316879361;Travessa Central do Seixo;False
316879362;Travessa Central do Seixo;False
316879363;Travessa Gil Eanes;False
316879364;Travessa Nova do Seixo;False
316879365;Travessa de Diu;False
316879366;;False
317119455;;False
317440060;Praceta 14 de Junho;False
317440061;Rua Artur Luís Barbosa;False
317440062;Rua Artur Luís Barbosa;False
317440063;Rua Cândido dos Reis;False
317440064;Rua Fradique Morujão;False
317440065;Rua do Senhor;False
317440069;;False
317440070;;False
317440071;;False
317444873;Rua Alberto Augusto Mendonça;False
317444874;Rua Vitorino Nemésio;False
317444875;Rua das Andorinhas;True
317448499;Rua Adelino Augusto Sequeira;True
317448500;Rua Amadeo de Souza Cardoso;True
317448501;Rua João Rosa;True
317448502;Rua João Rosa;True
317448503;Rua Natividade Negreiros;True
317448504;Rua do Alecrim;True
317448506;Rua do Cedro;True
317448508;;True
317452389;Nova Transversal da Rua de São Gens;True
317452390;Rua António Costa Reis;True
317452391;Rua António Pedro;True
317452392;Rua Clubes de Serviços;True
317452393;Rua Fernando Oliveira Leite;True
317452394;Travessa António Ramalho;True
317452396;Rua António Costa Reis;True
317802907;Rua de Daniel Filipe;True
317802908;Rua dos Amigos do Porto;True
317802909;Travessa da Senhora do Porto;True
317802911;;False
317802912;;False
317808826;Praceta Henrique Medina;False
317808827;Rua Dom Frei Luís Álvaro de Távora;False
317808828;Rua Henrique Medina;False
317808829;Rua Henrique Medina;False
317808830;Rua Nova dos Fogueteiros;False
317808831;Rua dos Fogueteiros;False
317808832;Viela dos Fogueteiros;False
317808836;;False
317811023;;False
317811024;;False
317811025;;False
317811026;;False
317811027;;False
317816200;Rua de São Gens;True
317816201;Rua Bouça de Cima;False
317816202;Rua Monte de São Gens;False
317816203;Rua Soares dos Reis;False
317816204;Travessa Soares dos Reis;False
317840975;Praceta Nortecoope;False
317840976;Rua Augusto Ribeiro;False
317840977;Rua Doutor Delfim dos Santos;False
317840978;Rua Luís de Freitas Branco;True
317840981;Rua da Escola;True
317840982;Rua da Quinta;False
317840983;Travessa Luís Freitas Branco;False
317840987;;False
317840993;;False
317840994;;False
318698142;Praça das Gardénias;False
318698144;Rua Américo Gomes;False
318698145;Rua Aurélio da Paz dos Reis;False
318698147;Rua de Cassiano Branco;False
318698148;Rua da Florinha da Abrigada;True
318698149;Rua Irmã Maria Droste;True
318698150;Rua Jorge Gigante;True
318698151;Rua das Papoilas;True
318698152;Rua das Túlipas;True
318698153;Rua de Sousa Caldas;True
318698154;Rua dos Crisântemos;True
318698155;Rua dos Junquilhos;True
318698156;Rua dos Junquilhos;True
318698157;Rua dos Lírios;True
318698158;;True
318698161;;True
318698166;;False
321121544;;False
322230779;;False
322230940;;False
322231000;;False
322231838;;False
322741571;;False
322742296;;False
322742297;;False
322742298;;False
322742299;;False
322742300;;True
322961791;;False
323243112;;False
323244505;;False
325011052;;False
325016539;;False
326362624;;False
326362628;;False
327389153;Rua de Avilhó;True
327570204;Rua Frederico de Freitas;False
327570205;Rua Oliveira Martins;False
331523721;;False
331527192;;False
332568538;;False
333270400;;False
333840542;;False
333840597;;False
334851073;;False
335980488;;False
335980489;;False
335980490;;False
335980491;;False
335980492;;False
335980493;;False
339739926;;False
339741880;;False
339741914;;False
343212260;;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
346559570;;False
346559683;;False
346559983;;False
349643787;Alameda Professor Hernâni Monteiro;False
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643891;Rua do Mestre Guilherme Camarinha;False
349643894;Rua do Mestre Guilherme Camarinha;False
349643896;Rua do Mestre Guilherme Camarinha;False
349643898;Rua do Mestre Guilherme Camarinha;False
349643961;;False
349643964;;False
351207830;;False
351207831;;False
351207833;;False
351207834;;False
351209225;;False
351209226;;False
351525659;Entrada Urgências;False
351525660;Entrada Urgências;False
351525662;Estrada Exterior da Circunvalação;False
351525663;Estrada Interior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525670;Estrada Exterior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525684;Rua da Telheira;False
351525685;Rua da Telheira;False
351525693;;False
351525701;;False
351525704;;False
351525712;;False
351525716;;False
351525718;;False
351525727;;False
351525728;;False
351525729;;False
351525730;;False
351525732;;False
351525734;;False
351525736;;False
351525738;;False
351525741;;False
351525742;;False
351525744;;False
351525748;;False
351525749;;False
351525751;;False
351525759;;False
351525760;;False
351525763;;False
351525764;;False
351525766;;False
351525769;;False
351525772;;False
351525773;;False
351525777;;False
351525780;;False
351525782;;False
354120871;Rua de Nossa Senhora de Lurdes;False
354843074;;False
354843075;;False
354843076;;False
354843077;;False
354843078;;False
354843079;;False
354843080;;False
354843081;;False
354843082;;False
354843083;;False
354843084;;False
354843085;;False
355730188;;False
360038970;Rua do Doutor Pedro de Sousa;False
360038973;Travessa de Baixo de Pereiró;False
361448106;Rua de Picoto;True
361448107;Rua de Picoto;True
361448108;;False
361448109;;True
361448110;;False
361448111;;False
363961299;Praça de Lavadores;False
363961300;Praça de Lavadores;False
365407108;Rua Luís Neves Real;False
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477464;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477466;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477471;Autoestrada de Entre-Douro-e-Minho;False
367477472;Autoestrada de Entre-Douro-e-Minho;False
367477473;Autoestrada de Entre-Douro-e-Minho;False
367477474;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
367477477;;False
367522274;Autoestrada de Entre-Douro-e-Minho;False
367522279;Autoestrada de Entre-Douro-e-Minho;False
367522281;Autoestrada de Entre-Douro-e-Minho;False
367522288;Autoestrada de Entre-Douro-e-Minho;False
367522289;Autoestrada de Entre-Douro-e-Minho;False
367522297;;False
367522301;;False
370720915;;False
372049874;;False
372051610;;False
372052127;;False
372052253;;False
372052828;;False
372053126;;False
372053970;;False
372194795;;True
372695231;;True
372696378;;True
374191790;;True
374192946;;True
374194949;;True
386440303;;False
386440309;;False
386440311;;False
386440313;;False
386440314;;True
386440317;Rua Direita de Pereiró;True
386440339;;True
386440356;;False
386440357;;False
386440359;;False
386440367;;False
386440377;;False
386578484;Avenida Fabril do Norte;False
386578519;Rua Fradique Morujão;True
386578520;Rua do Sobreiro;False
386578521;Rua do Sobreiro;False
386578522;Rua do Sobreiro;False
391772966;;False
391772967;;False
391772968;;False
397282242;Travessa 25 de Abril;False
397282243;Rua da Vitória;False
397645644;;False
397645645;;False
397645653;Praça de Malaca;False
397645654;Praceta António Ribeiro;False
397645658;;False
397645659;Rua Maria Peregrina de Sousa;False
398030856;Via de Cintura Interna;False
398030857;Via de Cintura Interna;False
398030858;Via de Cintura Interna;False
398030863;;False
398035550;Via de Cintura Interna;False
398035553;Avenida da Associação Empresarial de Portugal;False
398071421;;False
398071427;;False
398558728;Rua Marques de Abreu;False
398558729;;False
398558730;;False
398558731;;False
400581007;Rua Plácido de Abreu;False
405558847;;False
405970784;Rua da Lomba;True
405970785;;False
405971248;Rua de Vila Nova;False
406682433;Largo da Igreja de Paranhos;False
414171787;Rua Luis Ferreira;False
414171788;Rua Voz dos Ridículos;False
414649371;R. Interior da STCP;False
414649372;R. Interior da STCP;False
414649374;R. Interior da STCP;False
414649375;R. Interior da STCP;False
414649376;R. Interior da STCP;False
415097761;;False
415217109;Rua Serviço STCP;False
415217110;Rua Serviço STCP;False
415217111;Rua Serviço STCP;False
415217112;Rua Serviço STCP;False
415217113;Rua Serviço STCP;False
415217114;Rua Serviço STCP;False
415217115;Rua Serviço STCP;False
415217116;Rua Serviço STCP;False
415217117;Rua Serviço STCP;False
415217128;Rua Serviço STCP;False
415217129;Rua Serviço STCP;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
423429119;Rua Eduardo Allen;False
427967026;Via Norte;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
430528809;Via de Cintura Interna;False
430528863;Rua Particular de Francos;False
430528866;Rua Particular de Francos;False
430528868;Rua de Frederico Ozanam;False
430528880;;False
430528904;Rua Particular de Francos;False
430528910;;False
431904101;;False
434710654;Rua António Nicolau d'Almeida;False
434878389;Alameda Professor Hernâni Monteiro;False
434878392;Estrada Interior da Circunvalação;False
434878394;Rua Luís Woodhouse;False
434878395;Rua Professor Agostinho da Silva;False
434878397;Rua de Augusto Lessa;False
434879919;Estrada Exterior da Circunvalação;False
434879922;Rua Pereira Reis;False
434882586;Largo do Souto;False
434882593;Rua Cândido dos Reis;True
434882599;Rua Teixeira Lopes;True
434884637;Largo do Souto;False
434884642;Rua da Fonte Velha;False
434884643;Rua da Fonte Velha;True
434897747;Rotunda da Associação Empresial de Portugal;True
438475614;Rua do Sobreiro;True
438475615;;True
439502386;Rua da Cavadinha;True
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117112;;False
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;False
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117214;Rua de Dionísio dos Santos Silva;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440681022;;False
440681025;;False
443990684;Rua Dom António Castro Meireles;False
443990686;;False
443990688;;False
444069141;;False
444069142;Travessa da Liberdade;False
444069143;Rua das Regadias;False
444069146;;False
444069147;;False
444069148;Autoestrada Porto - Amarante;False
444069149;Autoestrada Porto - Amarante;False
444069150;Autoestrada Porto - Amarante;False
444069151;Autoestrada Porto - Amarante;False
444069152;;False
444069153;;False
444069154;;False
444069160;Rua do Bairro da Brisa;False
444069161;;False
444069162;Rua do Seixido;False
444069163;;False
444069164;;False
444069175;Travessa da Catula;False
444069190;;False
444069191;;False
444069192;;False
444069193;;False
444069194;;False
444069195;;False
444072183;;False
444072184;;False
444447316;;False
444648038;;False
444648088;Rua do Paiol;False
446760037;Travessa da Fonte da Moura;False
446760039;Rua da Fonte da Moura;False
446873319;Rua Nova da Levadinha;False
446887289;;False
446887290;;False
446887293;;False
446887294;;False
446887295;;False
446887296;;False
446887297;;False
446887310;;False
446887311;;False
446887312;Travessa de Requesende;False
446887316;Rua do Bairro da Areosa;False
447558860;;False
447558861;;False
447558864;Rua Dom António Castro Meireles;False
447558866;;False
447558867;;False
447558868;;False
447558869;Rua 25 de Abril;False
447558870;;False
447558871;;False
447558872;;False
447733110;Rua das Cruzes;False
448190641;;False
448190642;;False
448190643;;False
448190644;;False
448190645;;False
448190646;;False
448190647;;False
448190648;;False
448190649;Rua Central do Viso;False
448190650;Rua dos Heróis de Mucaba;False
448190666;;False
448190667;;False
448190668;;False
448190677;Rua das Cruzes;False
448190678;Travessa do Poeta;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448515201;;False
448515204;;False
448515211;;False
448515212;;False
448515213;;False
448515214;;False
448515217;Rua de São Salvador;False
448515218;Rua de Delfim Ferreira;False
448515219;;False
448515220;;False
448515221;Rua do Furriel Guilherme Dantas;False
448515222;;False
448515223;;False
448515224;;False
448515225;;False
448515226;;False
448515227;;False
448551728;;False
448551729;;False
448551730;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448568797;;False
448568798;;False
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568803;Rua Doutor António Bernardino de Almeida;False
448568804;Rua Conde de Aurora;False
448568806;;False
448568807;Rua de Silva Porto;False
448568808;Rua de Monsanto;False
448568809;Rua Abade Correia da Serra;False
448680143;;False
448680144;;False
448680145;;False
448680146;;False
448744844;;False
448744845;;False
448744846;;False
448744848;Rua do Alto do Viso;False
448744849;;False
448744850;;False
448744851;;False
448744861;;False
448744863;;False
448807966;;False
448807967;;False
448807968;;False
448807969;;False
448807970;;False
448807971;;False
448807972;;False
448807973;;False
448807974;;False
448807975;;False
448807976;;False
448807977;;False
448807978;;False
448807979;;False
448850574;Rua Manuel Pinto de Azevedo;False
448850577;Rua de Delfim Ferreira;False
448850578;Rua de Delfim Ferreira;False
448850580;Rua de Delfim Ferreira;False
448850581;Rua Dom João Coutinho;False
448850583;Rua Central de Francos;False
448854883;;False
448854884;Rua Henrique Pousão;False
448858672;Rua de Dionísio Santos Silva;False
448858673;Rua da Igreja de Paranhos;False
448858674;Rua Alfredo Allen;False
448858680;Avenida Fontes Pereira de Melo;False
448860914;Rua de Martim Moniz;True
448860915;Rua do Lidador;True
448867793;Rua Sarmento de Beires;True
448867798;Rua do Vale Formoso;True
448867800;Praça Nove de Abril;True
448871548;Rua da Arroteia;True
449438856;;True
449441480;;True
449441481;;True
449441482;Rua de Henrique Bravo;False
449441483;;False
449441484;;False
449441485;;False
449441486;;False
449441487;;False
449441488;;False
449441489;;False
449441490;;False
449441491;;False
449441492;;False
449447634;;False
449447635;;False
449447636;Rua Professor Mendes Correia; Rua do Relógio;False
449447637;Rua Professor Mendes Correia;False
449447640;Travessa do Campo Lindo;False
449886077;Rua Aleixo Fernandes;False
449886078;Rua Aleixo Fernandes;False
449886080;Rua Doutor Eduardo Torres;True
449886081;Rua Doutor Eduardo Torres;False
449886082;Rua Aleixo Fernandes;False
449887582;Rua de Delfim Ferreira;False
449940695;;False
449966646;Alameda de Aquilino Ribeiro;False
449966648;;False
449966649;;False
449966650;;False
449966653;;False
449966654;;False
449966656;;False
449966658;;False
449975770;;False
449978948;;False
449978949;;False
449978950;;False
449978952;;False
449978953;;False
449978954;;False
449978955;;False
449978958;;False
449978959;;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450475039;Rua Henrique de Sousa Reis;False
450475041;;False
450854293;Viela das Andrezas;False
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904360;Rua Doutor Júlio de Matos;True
450904361;;True
450914845;Rua da Levadinha;True
451632101;;True
451632102;;True
451657720;;True
452508041;;True
452508042;;True
452508043;;True
452752391;Rua Gonçalo Mendes da Maia;True
452752394;Rua da Arroteia;False
452752398;Rua da Arroteia;False
452752402;Rua da Arroteia;True
452752409;Rua da Arroteia;True
452752414;Rua Maria Feliciana;True
452764229;;False
452810786;Rua Dom António Castro Meireles;False
452810787;;False
452810788;;False
452810789;;False
452810790;;False
452810791;;False
452811718;;False
453099741;;False
453099742;;False
453099743;;False
453099744;;False
453099745;;False
453099746;;False
453274470;;False
453274475;;False
453274489;Via Norte;False
453274492;Via Norte;False
453274495;Via Norte;False
453275800;Via Norte;False
453275803;;False
453275805;Via Norte;False
453275806;Via Norte;False
453275807;Via Norte;False
453275808;;False
453275809;Via Norte;False
453275810;Via Norte;False
453278319;Via Norte;False
453278320;Via Norte;False
453278321;Via Norte;False
453393325;Rua do Grupo de Danças e Cantares Nossa Senhora de Guadalupe;False
453607649;;False
453607650;;False
453611781;;False
453613354;;False
453763060;Avenida Conselho da Europa;False
453763721;Avenida da Associação Empresarial de Portugal;False
453763790;Avenida da Associação Empresarial de Portugal;False
453828707;;False
453828711;Rua de Anastácio Ramos;False
453828712;Rua de Anastácio Ramos;False
453834034;Rua da Agra de Ramalde;False
453834036;Rua da Calçada;False
453834038;Rua Central do Viso;False
453834039;Rua Professor Fernando Magano;False
453834040;Praceta do Doutor Jaime Cortesão;False
453834041;Rua do Professor Carlos Lima;False
453834042;Rua do Professor Carlos Lima;False
453834044;Rua Dom António Ferreira Gomes;False
453834045;Rua do Engenheiro Nuno de Meireles;True
453834046;Rua das Artes;True
453834047;Rua dos Jasmins;True
453834048;Rua dos Miosótis;True
453834052;;True
453847726;Rua Particular de Francos;True
453847730;;True
453847732;;True
453849795;Rua da Cidade das Neves;True
453850452;Rua de Dórdio Gomes;True
453850453;Rua de Dórdio Gomes;True
453850454;Rua de Joaquim Lopes;True
453850455;Rua de Januário Godinho;True
453850456;Rua de José Fontana;True
453850457;Rua de Arménio Losa;True
453850458;Rua de Manuel Marques;True
453850459;Rua de Tomás Soller;True
453850909;;True
453850910;;True
453850913;;True
453850914;;True
453850915;;True
453851713;Beco do Machado;True
453851714;Praceta de José Régio;True
453851715;Praceta de José Régio;True
455315129;;True
455315130;;True
455315138;;True
455315139;;True
455315140;;True
455315141;;True
455315145;Viela de Lamas;True
455315147;;True
455315148;;True
455685524;;False
455685525;;False
456117157;;False
456117158;;False
456117161;;False
456118771;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
456394709;;False
456394921;Rua Sá de Miranda;False
456394922;Rua Sá de Miranda;False
456394923;Rua Sá de Miranda;False
456405088;Travessa da Bica Velha;True
456405089;Rua Nicolau Marques Guedes;False
456405090;Rua Nove de Abril;False
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405098;;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
456415510;Rua do Viso;False
456415512;Rua de Bordeaux;False
456415514;;False
456415516;;False
456420383;Praceta Eduardo Soares;False
456420384;Rua Alcaide de Faria;False
456420385;Rua Alcaide de Faria;False
456420386;Rua Gonçalo Nunes de Faria;False
456420387;Rua Gonçalo Nunes de Faria;False
456420388;Rua de Soeiro Mendes;False
456422621;Travessa Doutor Eduardo Torres;False
456430085;Rua de São Gens;False
456446048;Rua Monte dos Pipos;True
456446049;Avenida Fabril do Norte;False
456446050;Avenida Fabril do Norte;False
456446051;Avenida Fabril do Norte;False
457841262;;False
458097944;;False
459197234;Rua Nova de São Gens;False
460770007;;False
461135460;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461184926;;False
461184928;;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461948820;;False
461948821;;True
461948822;;True
461948823;;True
461948824;;True
462651704;;True
463287510;;True
463287511;;True
463287513;;True
463287522;;True
463287523;;True
463295796;;True
463302040;Rua de Requesende;True
463304771;;True
463304774;Rua de João Andresen;True
463304776;;True
463310478;;True
463310479;;True
463310480;;True
463310481;;True
463310482;Rua do Engenheiro Machado Vaz;True
463310483;Rua do Engenheiro Machado Vaz;True
463310484;;True
463310487;;True
463310489;Praça das Gardénias;True
463310490;Rua dos Crisântemos;True
463310491;Rua dos Cravos;True
463314944;;True
463314945;Rua dos Rainúnculos;True
463314946;;True
463314947;Rua dos Lírios;True
463314948;Rua dos Junquilhos;True
463314949;Rua dos Lírios;True
463314950;Avenida Flor da Rosa;True
463314951;Rua dos Junquilhos;True
463314952;Avenida Flor da Rosa;True
463314953;Avenida Flor da Rosa;False
463314954;Avenida Flor da Rosa;True
463314955;Avenida Flor da Rosa;True
463314956;Avenida Flor da Rosa;True
463314957;Rua dos Cravos;True
463314958;Rua das Hortênsias;False
463314960;Rua do Trevo;False
463835631;;False
463835633;;False
463835634;;False
463894861;;False
463894862;;False
464179405;;False
464180415;;False
464756917;Rua Doutor Eduardo Torres;False
464777281;;False
464777282;;False
464777283;;False
464784235;Rua Central de Francos;True
464784236;;True
464784239;;False
464784240;Rua do Professor Carlos Lima;False
464784242;;False
465449720;;False
465449730;;False
465449737;;False
465449738;;False
465449743;;False
465449751;;False
465449755;;True
465449757;;False
465449760;;False
465449762;;False
465449766;;False
465466142;;False
465466145;;False
465466146;;False
465466147;;False
465468941;;False
465468942;;False
465468943;;False
465468944;;False
465468945;;False
465468946;;False
465468947;;False
465478951;Rua Henrique Pousão;False
465478953;;False
465478956;;False
465478969;;False
465478971;;False
465478976;Rua Sara Afonso;False
465478979;Rua Sara Afonso;False
465478981;Rua Henrique Pousão;False
465478985;;False
465478987;;False
465478990;;False
465478992;;False
465479521;Rua de João Mendonça;False
465479523;Rua de João Mendonça;False
465479529;;False
465485966;Rua de João Mendonça;False
465485967;;False
465485968;Avenida Calouste Gulbenkian;False
465485969;Rua de João Mendonça;False
465485970;Rua de João Mendonça;True
465485971;;False
465485972;;False
465485974;;False
465488088;;False
465488546;Avenida da Associação Empresarial de Portugal;False
465488547;Avenida da Associação Empresarial de Portugal;False
465488601;Avenida da Associação Empresarial de Portugal;False
465650954;;False
465650955;;False
465651895;;False
465651896;;False
465651897;;False
465651898;;False
465651939;;False
465657884;;False
465663826;Rua de João Mendonça;False
465713293;;False
465713294;;False
465713295;;False
465713296;Rua de Vasco Santana;False
465713297;;False
465713298;;False
465713299;;False
465713301;;False
465719348;;True
468394142;Rua de Vasco de Lima Couto;True
468686243;Estrada Interior da Circunvalação;False
471513550;Rua da Azenha de Cima;False
471513551;Rua da Azenha de Cima;False
471513572;;False
471513573;;False
471513574;;False
471513576;Rua Alberto Augusto Mendonça;False
471513577;Rua Henrique Pousão;False
471513578;Avenida Doutor Manuel Teixeira Ruela;False
471513609;;False
471513611;;False
471513646;;False
471513647;;False
471513657;Estrada Interior da Circunvalação;False
471513658;Estrada Interior da Circunvalação;False
471513659;;False
471513660;;False
471513661;;False
471513662;;False
471513663;;False
471513664;;False
471513665;;False
471513666;;False
471513667;;False
471513668;;False
471513669;;False
471513674;;False
471513675;;False
471513676;;False
473462766;;False
474052312;;False
474896544;;False
474896545;;False
474896547;;False
474896548;;False
474896549;;False
474896550;;False
474896551;;False
474896552;;False
474896553;;False
474896554;;False
474896555;;False
474896556;;False
474896557;;False
474896558;;False
474896559;;False
474896560;;False
474896563;;False
474896564;;False
474896565;;False
474903776;;False
474903778;Rua da Senhora do Porto;False
474903783;Largo Padre Inácio Gomes;False
475288585;Praceta do Doutor Jaime Cortesão;False
475854762;;False
475854767;;False
476310752;;False
476310753;;False
476310754;;False
476310755;;False
476310756;;False
476310757;;False
476310758;;False
476310759;;False
476310760;;False
476310761;;False
476310762;;False
476310763;;False
476310764;;False
476310765;;False
476354305;;False
476354307;;False
476354310;;False
478627033;;False
478627034;;False
478627035;;False
478627037;;False
478627038;;False
478627041;;False
478627058;;False
478627060;;False
478627061;;False
478627062;;False
478627064;;False
478627065;;False
478627067;;False
478627069;;False
478627072;;False
478627079;;False
478627081;;False
478627084;;False
478627085;;False
478627087;;False
478881260;Rua de António Augusto Pinto Félix;False
478881261;Rua da Amieira;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886777;;False
478886778;;False
478886779;;False
479127828;Via de Cintura Interna;False
479127829;;False
479127830;;False
479127833;;False
479127834;Avenida da Associação Empresarial de Portugal;False
479127848;Via de Cintura Interna;False
479127849;Via de Cintura Interna;False
479183661;;False
479187301;;False
479187302;;False
479187303;;False
479187304;Via de Cintura Interna;False
479187305;Via de Cintura Interna;False
479192134;;False
479192135;;False
479192136;;False
479192137;;False
479192138;;False
479192139;;False
479192140;;False
479192141;;False
479192142;;False
479192143;;False
479192144;;False
479192145;;False
479198374;Via Norte;False
479198376;;False
479198377;Via Norte;False
479198378;Via Norte;False
479198379;Via Norte;False
479198380;Via Norte;False
479198381;Via Norte;False
479198382;Via Norte;False
479198383;;False
479198384;;False
479198385;;False
479198386;Via Norte;False
479198387;Via Norte;False
479198388;Via Norte;False
479198389;Via Norte;False
479198390;Via Norte;False
479198391;Via Norte;False
479198392;Via Norte;False
479365561;;False
479365562;;False
479365563;;False
479365564;;False
479365565;;False
479365566;;False
479365567;;False
479365568;;False
479392413;;False
479392414;;False
479392416;;False
480083542;;False
480083543;;False
480083544;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140402;Rua de Faria Guimarães;False
480140403;Rua de Faria Guimarães;True
480140404;Rua de Faria Guimarães;True
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480268644;;False
480268648;;False
480268652;;False
480268653;;False
480268664;;False
480268665;;False
480268666;;False
480471298;Rua de Gaspar Coelho;False
480471309;;False
480471311;;False
480471315;;False
480471317;Rua das Tílias;False
480746899;;False
480746900;;False
480746903;;False
483085002;Rua Joaquim Soares Carneiro;False
483102852;Rua dos Abetos;False
483292927;Rua do Cabouço;False
483301702;Rua da Lomba;True
483301704;Rua da Lomba;False
484608222;;False
484608223;Praceta Eduardo Soares;False
484608224;Praceta Eduardo Soares;False
